# spring4weblogic

./: pom.xml
src/main/WEB-INF/: weblogic.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/entity/: Airline.java  Airport.java  Flight.java
src/main/java/com/example/demo/mapper/: AirportMapper.java  FlightMapper.java
src/main/java/com/example/demo/services/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: FlightMapper.xml
src/main/resources/templates/: addFlight.html  hello.html  listAll.html  searchFlight.html  updateFlight.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
