server.port=8080
# MySQL
#  spring.datasource.url=jdbc:mysql://192.168.3.3:50/kenshu?serverTimezone=JST
# spring.datasource.username=dxc
# spring.datasource.password=Password123.
#  spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##JNDI
spring.datasource.jndi-name=JDBC/Data_Source-0



##mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.root=INFO

logging.level.sample.mybatis.mapper=TRACE